/*!
 * Markdown Annotation Kit - Professional Styles
 * A production-ready React component for annotating Markdown documents
 * 
 * @version 1.0.0
 * @license MIT
 */

:root {
  /* Color Palette */
  --markdown-annotator-primary: #2563eb;
  --markdown-annotator-primary-hover: #1d4ed8;
  --markdown-annotator-primary-active: #1e40af;
  --markdown-annotator-primary-light: rgba(37, 99, 235, 0.1);
  --markdown-annotator-primary-shadow: rgba(37, 99, 235, 0.2);
  
  /* Background Colors */
  --markdown-annotator-bg: #ffffff;
  --markdown-annotator-bg-secondary: #fafafa;
  --markdown-annotator-bg-tertiary: #f9fafb;
  
  /* Text Colors */
  --markdown-annotator-text-primary: #111827;
  --markdown-annotator-text-secondary: #374151;
  --markdown-annotator-text-tertiary: #6b7280;
  --markdown-annotator-text-muted: #9ca3af;
  
  /* Border Colors */
  --markdown-annotator-border: #e5e7eb;
  --markdown-annotator-border-hover: #d1d5db;
  
  /* Error Colors */
  --markdown-annotator-error: #dc2626;
  --markdown-annotator-error-bg: #fee2e2;
  --markdown-annotator-error-bg-hover: #fecaca;
  
  /* Spacing */
  --markdown-annotator-spacing-xs: 4px;
  --markdown-annotator-spacing-sm: 8px;
  --markdown-annotator-spacing-md: 16px;
  --markdown-annotator-spacing-lg: 24px;
  --markdown-annotator-spacing-xl: 48px;
  
  /* Border Radius */
  --markdown-annotator-radius-sm: 4px;
  --markdown-annotator-radius-md: 6px;
  --markdown-annotator-radius-lg: 8px;
  --markdown-annotator-radius-xl: 12px;
  
  /* Shadows */
  --markdown-annotator-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --markdown-annotator-shadow-md: 0 4px 12px rgba(37, 99, 235, 0.1);
  --markdown-annotator-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.08);
  
  /* Transitions */
  --markdown-annotator-transition: all 0.2s ease;
  
  /* Fonts */
  --markdown-annotator-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --markdown-annotator-font-mono: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.markdown-annotator-container {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 0;
  overflow: hidden;
  background-color: var(--markdown-annotator-bg-secondary);
  font-family: var(--markdown-annotator-font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.markdown-annotator-markdown {
  flex: 1;
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.markdown-annotator-content {
  flex: 1;
  padding: var(--markdown-annotator-spacing-xl);
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--markdown-annotator-bg);
  box-shadow: var(--markdown-annotator-shadow-sm);
  scroll-behavior: smooth;
  min-height: 0;
}

.markdown-annotator-content::-webkit-scrollbar {
  width: 8px;
}

.markdown-annotator-content::-webkit-scrollbar-track {
  background: var(--markdown-annotator-bg-tertiary);
}

.markdown-annotator-content::-webkit-scrollbar-thumb {
  background: var(--markdown-annotator-text-muted);
  border-radius: var(--markdown-annotator-radius-sm);
}

.markdown-annotator-content::-webkit-scrollbar-thumb:hover {
  background: var(--markdown-annotator-text-tertiary);
}

/* Markdown Content Styles - GitHub Style */
/* Headings */
.markdown-annotator-content h1 {
  font-size: 2em;
  font-weight: 600;
  color: var(--markdown-annotator-text-primary);
  margin: 24px 0 16px;
  padding-bottom: 0.3em;
  border-bottom: 1px solid var(--markdown-annotator-border);
  line-height: 1.25;
}

.markdown-annotator-content h2 {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--markdown-annotator-text-primary);
  margin: 24px 0 16px;
  padding-bottom: 0.3em;
  border-bottom: 1px solid var(--markdown-annotator-border);
  line-height: 1.25;
}

.markdown-annotator-content h3 {
  font-size: 1.25em;
  font-weight: 600;
  color: var(--markdown-annotator-text-primary);
  margin: 24px 0 16px;
  line-height: 1.25;
}

.markdown-annotator-content h4 {
  font-size: 1em;
  font-weight: 600;
  color: var(--markdown-annotator-text-primary);
  margin: 24px 0 16px;
  line-height: 1.25;
}

.markdown-annotator-content h5 {
  font-size: 0.875em;
  font-weight: 600;
  color: var(--markdown-annotator-text-primary);
  margin: 24px 0 16px;
  line-height: 1.25;
}

.markdown-annotator-content h6 {
  font-size: 0.85em;
  font-weight: 600;
  color: var(--markdown-annotator-text-tertiary);
  margin: 24px 0 16px;
  line-height: 1.25;
}

/* Paragraphs */
.markdown-annotator-content p {
  font-size: 16px;
  color: var(--markdown-annotator-text-primary);
  line-height: 1.6;
  margin: 16px 0;
  word-wrap: break-word;
}

/* Blockquotes - GitHub Style */
.markdown-annotator-content blockquote {
  padding: 0 1em;
  color: var(--markdown-annotator-text-tertiary);
  border-left: 0.25em solid #d0d7de;
  margin: 16px 0;
  background-color: var(--markdown-annotator-bg-tertiary);
  border-radius: 0 var(--markdown-annotator-radius-sm) var(--markdown-annotator-radius-sm) 0;
}

.markdown-annotator-content blockquote > :first-child {
  margin-top: 0;
}

.markdown-annotator-content blockquote > :last-child {
  margin-bottom: 0;
}

.markdown-annotator-content blockquote p {
  margin: 16px 0;
  color: var(--markdown-annotator-text-secondary);
}

/* Lists */
.markdown-annotator-content ul,
.markdown-annotator-content ol {
  margin: 16px 0;
  padding-left: 2em;
  color: var(--markdown-annotator-text-primary);
}

.markdown-annotator-content ul {
  list-style-type: disc;
}

.markdown-annotator-content ol {
  list-style-type: decimal;
}

.markdown-annotator-content li {
  font-size: 16px;
  color: var(--markdown-annotator-text-primary);
  line-height: 1.6;
  margin: 4px 0;
  word-wrap: break-word;
}

.markdown-annotator-content li > p {
  margin-top: 16px;
}

.markdown-annotator-content li + li {
  margin-top: 0.25em;
}

.markdown-annotator-content ul ul,
.markdown-annotator-content ol ul {
  list-style-type: circle;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-annotator-content ul ul ul,
.markdown-annotator-content ol ul ul,
.markdown-annotator-content ol ol ul {
  list-style-type: square;
}

/* Code */
.markdown-annotator-content code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(175, 184, 193, 0.2);
  border-radius: 6px;
  font-family: var(--markdown-annotator-font-mono);
  color: #e83e8c;
  word-wrap: break-word;
}

.markdown-annotator-content pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 6px;
  margin: 16px 0;
  border: 1px solid var(--markdown-annotator-border);
}

.markdown-annotator-content pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
  color: var(--markdown-annotator-text-primary);
  font-size: 100%;
}

/* Tables */
.markdown-annotator-content table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto;
  margin: 16px 0;
}

.markdown-annotator-content table th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid var(--markdown-annotator-border);
  background-color: var(--markdown-annotator-bg-tertiary);
}

.markdown-annotator-content table td {
  padding: 6px 13px;
  border: 1px solid var(--markdown-annotator-border);
}

.markdown-annotator-content table tr {
  background-color: var(--markdown-annotator-bg);
  border-top: 1px solid var(--markdown-annotator-border);
}

.markdown-annotator-content table tr:nth-child(2n) {
  background-color: var(--markdown-annotator-bg-tertiary);
}

/* Horizontal Rule */
.markdown-annotator-content hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: var(--markdown-annotator-border);
  border: 0;
  border-radius: var(--markdown-annotator-radius-sm);
}

/* Links */
.markdown-annotator-content a {
  color: var(--markdown-annotator-primary);
  text-decoration: none;
  transition: var(--markdown-annotator-transition);
}

.markdown-annotator-content a:hover {
  text-decoration: underline;
}

/* Strong and Emphasis */
.markdown-annotator-content strong {
  font-weight: 600;
  color: var(--markdown-annotator-text-primary);
}

.markdown-annotator-content em {
  font-style: italic;
  color: var(--markdown-annotator-text-primary);
}

/* Images */
.markdown-annotator-content img {
  max-width: 100%;
  height: auto;
  margin: 16px 0;
  border-radius: var(--markdown-annotator-radius-md);
  box-shadow: var(--markdown-annotator-shadow-sm);
}

/* Task Lists (GitHub Flavored Markdown) */
.markdown-annotator-content input[type="checkbox"] {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
  cursor: pointer;
}

.markdown-annotator-content .task-list-item {
  list-style-type: none;
}

.markdown-annotator-content .task-list-item input[type="checkbox"] {
  margin: 0 0.2em 0.25em 0;
}

/* Strikethrough */
.markdown-annotator-content del {
  text-decoration: line-through;
  color: var(--markdown-annotator-text-tertiary);
}

/* Annotation Highlight Styles */
.annotation-highlight {
  text-decoration: underline;
  text-decoration-color: var(--markdown-annotator-primary);
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
  cursor: pointer;
  transition: var(--markdown-annotator-transition);
  padding: 2px 0;
  position: relative;
}

.annotation-highlight:hover {
  background-color: var(--markdown-annotator-primary-light);
}

.annotation-highlight:active {
  background-color: var(--markdown-annotator-primary-light);
  opacity: 0.8;
}

/* Sidebar Styles */
.markdown-annotator-sidebar {
  width: 400px;
  border-left: 1px solid var(--markdown-annotator-border);
  padding: var(--markdown-annotator-spacing-lg);
  overflow-y: auto;
  background-color: var(--markdown-annotator-bg-tertiary);
  display: flex;
  flex-direction: column;
}

.markdown-annotator-sidebar::-webkit-scrollbar {
  width: 6px;
}

.markdown-annotator-sidebar::-webkit-scrollbar-track {
  background: var(--markdown-annotator-bg-tertiary);
}

.markdown-annotator-sidebar::-webkit-scrollbar-thumb {
  background: var(--markdown-annotator-text-muted);
  border-radius: 3px;
}

.markdown-annotator-sidebar-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--markdown-annotator-spacing-lg);
  padding-bottom: var(--markdown-annotator-spacing-md);
  border-bottom: 1px solid var(--markdown-annotator-border);
}

.markdown-annotator-sidebar-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--markdown-annotator-radius-lg);
  background: linear-gradient(135deg, var(--markdown-annotator-primary) 0%, var(--markdown-annotator-primary-hover) 100%);
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  box-shadow: 0 2px 8px var(--markdown-annotator-primary-shadow);
}

.markdown-annotator-sidebar-title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--markdown-annotator-text-primary);
}

.markdown-annotator-empty {
  text-align: center;
  padding: 60px 20px;
  color: var(--markdown-annotator-text-muted);
  font-size: 14px;
  line-height: 1.6;
}

.markdown-annotator-empty-icon {
  font-size: 48px;
  margin-bottom: var(--markdown-annotator-spacing-md);
  opacity: 0.5;
}

/* Annotation Card Styles */
.annotation-card {
  border: 1px solid var(--markdown-annotator-border);
  border-radius: var(--markdown-annotator-radius-lg);
  background-color: var(--markdown-annotator-bg);
  padding: var(--markdown-annotator-spacing-md);
  margin-bottom: 12px;
  transition: var(--markdown-annotator-transition);
  cursor: pointer;
  box-shadow: var(--markdown-annotator-shadow-sm);
}

.annotation-card:hover {
  border-color: var(--markdown-annotator-primary);
  box-shadow: var(--markdown-annotator-shadow-md);
  transform: translateY(-1px);
}

.annotation-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.annotation-card-badge {
  display: flex;
  align-items: center;
  gap: 8px;
}

.annotation-card-number {
  width: 28px;
  height: 28px;
  border-radius: var(--markdown-annotator-radius-md);
  background: linear-gradient(135deg, var(--markdown-annotator-primary) 0%, var(--markdown-annotator-primary-hover) 100%);
  color: white;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px var(--markdown-annotator-primary-shadow);
}

.annotation-card-label {
  font-weight: 600;
  font-size: 14px;
  color: var(--markdown-annotator-text-primary);
}

.annotation-card-actions {
  display: flex;
  gap: 6px;
}

.annotation-card-button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
  outline: none;
}

.annotation-card-button-edit {
  background-color: var(--markdown-annotator-bg-tertiary);
  color: var(--markdown-annotator-text-secondary);
}

.annotation-card-button-edit:hover {
  background-color: var(--markdown-annotator-border);
}

.annotation-card-button-delete {
  background-color: var(--markdown-annotator-error-bg);
  color: var(--markdown-annotator-error);
}

.annotation-card-button-delete:hover {
  background-color: var(--markdown-annotator-error-bg-hover);
}

.annotation-card-content {
  margin: 0;
  font-size: 14px;
  color: var(--markdown-annotator-text-secondary);
  line-height: 1.6;
  word-wrap: break-word;
}

.annotation-card-edit-area {
  margin-top: 8px;
}

.annotation-card-textarea {
  width: 100%;
  min-height: 80px;
  border: 2px solid var(--markdown-annotator-primary);
  border-radius: var(--markdown-annotator-radius-md);
  padding: 10px;
  margin-bottom: 10px;
  resize: vertical;
  font-size: 14px;
  font-family: inherit;
  line-height: 1.5;
  outline: none;
  transition: var(--markdown-annotator-transition);
}

.annotation-card-textarea:focus {
  border-color: var(--markdown-annotator-primary-hover);
  box-shadow: 0 0 0 3px var(--markdown-annotator-primary-light);
}

.annotation-card-edit-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.annotation-card-button-cancel {
  padding: 6px 14px;
  border: 1px solid var(--markdown-annotator-border);
  border-radius: var(--markdown-annotator-radius-md);
  background-color: var(--markdown-annotator-bg);
  color: var(--markdown-annotator-text-tertiary);
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: var(--markdown-annotator-transition);
}

.annotation-card-button-cancel:hover {
  background-color: var(--markdown-annotator-bg-tertiary);
  border-color: var(--markdown-annotator-border-hover);
}

.annotation-card-button-confirm {
  padding: 6px 14px;
  border: none;
  border-radius: var(--markdown-annotator-radius-md);
  background: linear-gradient(135deg, var(--markdown-annotator-primary) 0%, var(--markdown-annotator-primary-hover) 100%);
  color: white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: var(--markdown-annotator-transition);
  box-shadow: 0 2px 4px var(--markdown-annotator-primary-shadow);
}

.annotation-card-button-confirm:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--markdown-annotator-primary-hover) 0%, var(--markdown-annotator-primary-active) 100%);
  box-shadow: 0 4px 8px var(--markdown-annotator-primary-shadow);
}

.annotation-card-button-confirm:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Popover Editor Styles (类似 antd PopConfirm) */
.annotation-popover {
  position: fixed;
  width: 320px;
  z-index: 99999;
  animation: popoverSlideIn 0.2s ease-out;
}

@keyframes popoverSlideIn {
  from {
    opacity: 0;
    transform: translateY(-8px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.annotation-popover-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.annotation-popover-arrow-top {
  bottom: -8px;
  border-width: 8px 8px 0 8px;
  border-color: var(--markdown-annotator-bg) transparent transparent transparent;
  transform: translateX(-50%);
}

.annotation-popover-arrow-bottom {
  top: -8px;
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent var(--markdown-annotator-bg) transparent;
  transform: translateX(-50%);
}

.annotation-popover-content {
  background-color: var(--markdown-annotator-bg);
  border: 1px solid var(--markdown-annotator-border);
  border-radius: var(--markdown-annotator-radius-lg);
  box-shadow: var(--markdown-annotator-shadow-lg);
  overflow: hidden;
}

.annotation-popover-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--markdown-annotator-border);
  background-color: var(--markdown-annotator-bg-secondary);
}

.annotation-popover-title {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--markdown-annotator-text-primary);
}

.annotation-popover-close {
  width: 20px;
  height: 20px;
  padding: 0;
  border: none;
  background: transparent;
  color: var(--markdown-annotator-text-tertiary);
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--markdown-annotator-radius-sm);
  transition: var(--markdown-annotator-transition);
}

.annotation-popover-close:hover {
  background-color: var(--markdown-annotator-bg-tertiary);
  color: var(--markdown-annotator-text-primary);
}

.annotation-popover-selected-text {
  padding: 8px 16px;
  font-size: 12px;
  color: var(--markdown-annotator-text-secondary);
  background-color: var(--markdown-annotator-bg-tertiary);
  border-bottom: 1px solid var(--markdown-annotator-border);
  word-break: break-word;
  line-height: 1.5;
}

.annotation-popover-body {
  padding: 12px 16px;
}

.annotation-popover-label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: var(--markdown-annotator-text-secondary);
  margin-bottom: 6px;
}

.annotation-popover-textarea {
  width: 100%;
  min-height: 80px;
  padding: 8px 12px;
  border: 1px solid var(--markdown-annotator-border);
  border-radius: var(--markdown-annotator-radius-md);
  font-size: 14px;
  font-family: inherit;
  line-height: 1.5;
  resize: vertical;
  outline: none;
  transition: var(--markdown-annotator-transition);
  background-color: var(--markdown-annotator-bg);
  color: var(--markdown-annotator-text-primary);
}

.annotation-popover-textarea:focus {
  border-color: var(--markdown-annotator-primary);
  box-shadow: 0 0 0 2px var(--markdown-annotator-primary-light);
}

.annotation-popover-textarea::placeholder {
  color: var(--markdown-annotator-text-muted);
}

.annotation-popover-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 12px 16px;
  border-top: 1px solid var(--markdown-annotator-border);
  background-color: var(--markdown-annotator-bg-secondary);
}

.annotation-popover-button {
  padding: 6px 16px;
  border-radius: var(--markdown-annotator-radius-md);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--markdown-annotator-transition);
  outline: none;
  border: 1px solid transparent;
}

.annotation-popover-button-cancel {
  background-color: transparent;
  border-color: var(--markdown-annotator-border);
  color: var(--markdown-annotator-text-secondary);
}

.annotation-popover-button-cancel:hover {
  background-color: var(--markdown-annotator-bg-tertiary);
  border-color: var(--markdown-annotator-border-hover);
  color: var(--markdown-annotator-text-primary);
}

.annotation-popover-button-confirm {
  background: linear-gradient(135deg, var(--markdown-annotator-primary) 0%, var(--markdown-annotator-primary-hover) 100%);
  color: white;
  border: none;
  box-shadow: 0 2px 4px var(--markdown-annotator-primary-shadow);
}

.annotation-popover-button-confirm:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--markdown-annotator-primary-hover) 0%, var(--markdown-annotator-primary-active) 100%);
  box-shadow: 0 4px 8px var(--markdown-annotator-primary-shadow);
  transform: translateY(-1px);
}

.annotation-popover-button-confirm:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Temporary Selection Highlight */
[data-temp-selection-id] {
  background-color: rgba(255, 235, 59, 0.3) !important;
  border-bottom: 2px solid #ffc107 !important;
  cursor: pointer !important;
}

