{
  "types": [
    { "type": "feat", "section": "✨ Features" },
    { "type": "fix", "section": "🐛 Bug Fixes" },
    { "type": "perf", "section": "⚡ Performance Improvements" },
    { "type": "refactor", "section": "♻️ Code Refactoring" },
    { "type": "docs", "section": "📝 Documentation", "hidden": false },
    { "type": "style", "section": "💄 Styles", "hidden": true },
    { "type": "chore", "section": "🔧 Chores", "hidden": false },
    { "type": "test", "section": "✅ Tests", "hidden": true },
    { "type": "build", "section": "👷 Build System", "hidden": true },
    { "type": "ci", "section": "👷 CI/CD", "hidden": true }
  ],
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "scripts": {
    "postchangelog": "git add CHANGELOG.md package.json",
    "posttag": "git push --follow-tags origin main"
  },
  "skip": {
    "tag": false
  },
  "header": "# Changelog\n\nAll notable changes to this project will be documented in this file.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\nand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).\n"
}

