{
  "name": "markdown-annotation-kit",
  "version": "0.3.2",
  "description": "A production-ready React component for annotating Markdown documents with selection-based comments and bidirectional anchoring",
  "license": "MIT",
  "author": {
    "name": "Markdown Annotation Kit Contributors"
  },
  "keywords": [
    "react",
    "markdown",
    "annotation",
    "批注",
    "注释",
    "react-component",
    "typescript",
    "documentation",
    "comment",
    "highlight",
    "markdown-editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Keekuun/markdown-annotation-kit.git"
  },
  "bugs": {
    "url": "https://github.com/Keekuun/markdown-annotation-kit/issues"
  },
  "homepage": "https://github.com/Keekuun/markdown-annotation-kit#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup --config tsup.config.ts",
    "build:watch": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist coverage",
    "preview": "vite preview",
    "prepublishOnly": "pnpm clean && pnpm build && pnpm typecheck && pnpm lint && pnpm test",
    "validate": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "release": "standard-version && git push --follow-tags origin main",
    "release:minor": "standard-version --release-as minor && git push --follow-tags origin main",
    "release:major": "standard-version --release-as major && git push --follow-tags origin main",
    "release:alpha": "standard-version --prerelease alpha && git push --follow-tags origin main",
    "release:beta": "standard-version --prerelease beta && git push --follow-tags origin main",
    "release:rc": "standard-version --prerelease rc && git push --follow-tags origin main",
    "prepare": "husky",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "package:zip": "zip -r markdown-annotation-kit.zip . -x 'node_modules/*' -x 'node_modules/**/*' -x 'dist/*' -x 'dist/**/*' -x 'coverage/*' -x 'coverage/**/*' -x '.git/*' -x '.git/**/*' -x '*.zip' -x '.DS_Store' -x '*.log' -x 'docs/.vitepress/dist/*' -x 'docs/.vitepress/dist/**/*'"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json,md}": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "dependencies": {
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^1.0.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.0",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "standard-version": "^9.5.0",
    "tsup": "^8.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
